<?php
$type = 'TrueType';
$name = 'AnayaRegular';
$desc = array('Ascent'=>593,'Descent'=>-200,'CapHeight'=>681,'Flags'=>32,'FontBBox'=>'[-146 -246 758 760]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>527);
$up = -125;
$ut = 50;
$cw = array(
	chr(0)=>527,chr(1)=>527,chr(2)=>527,chr(3)=>527,chr(4)=>527,chr(5)=>527,chr(6)=>527,chr(7)=>527,chr(8)=>527,chr(9)=>527,chr(10)=>527,chr(11)=>527,chr(12)=>527,chr(13)=>527,chr(14)=>527,chr(15)=>527,chr(16)=>527,chr(17)=>527,chr(18)=>527,chr(19)=>527,chr(20)=>527,chr(21)=>527,
	chr(22)=>527,chr(23)=>527,chr(24)=>527,chr(25)=>527,chr(26)=>527,chr(27)=>527,chr(28)=>527,chr(29)=>527,chr(30)=>527,chr(31)=>527,' '=>287,'!'=>179,'"'=>527,'#'=>527,'$'=>527,'%'=>527,'&'=>527,'\''=>199,'('=>527,')'=>527,'*'=>527,'+'=>527,
	','=>175,'-'=>527,'.'=>167,'/'=>527,'0'=>315,'1'=>385,'2'=>354,'3'=>359,'4'=>383,'5'=>331,'6'=>321,'7'=>388,'8'=>292,'9'=>326,':'=>167,';'=>175,'<'=>527,'='=>527,'>'=>527,'?'=>401,'@'=>527,'A'=>465,
	'B'=>490,'C'=>396,'D'=>428,'E'=>428,'F'=>524,'G'=>479,'H'=>599,'I'=>330,'J'=>444,'K'=>432,'L'=>452,'M'=>733,'N'=>561,'O'=>507,'P'=>374,'Q'=>493,'R'=>422,'S'=>405,'T'=>439,'U'=>482,'V'=>409,'W'=>567,
	'X'=>501,'Y'=>519,'Z'=>421,'['=>527,'\\'=>527,']'=>527,'^'=>527,'_'=>527,'`'=>527,'a'=>357,'b'=>419,'c'=>283,'d'=>431,'e'=>258,'f'=>271,'g'=>358,'h'=>357,'i'=>183,'j'=>184,'k'=>345,'l'=>230,'m'=>542,
	'n'=>383,'o'=>247,'p'=>407,'q'=>371,'r'=>332,'s'=>284,'t'=>247,'u'=>320,'v'=>320,'w'=>493,'x'=>295,'y'=>345,'z'=>332,'{'=>527,'|'=>527,'}'=>527,'~'=>527,chr(127)=>527,chr(128)=>527,chr(129)=>527,chr(130)=>527,chr(131)=>527,
	chr(132)=>527,chr(133)=>527,chr(134)=>527,chr(135)=>527,chr(136)=>527,chr(137)=>527,chr(138)=>527,chr(139)=>527,chr(140)=>527,chr(141)=>527,chr(142)=>527,chr(143)=>527,chr(144)=>527,chr(145)=>199,chr(146)=>199,chr(147)=>527,chr(148)=>527,chr(149)=>527,chr(150)=>527,chr(151)=>527,chr(152)=>527,chr(153)=>527,
	chr(154)=>527,chr(155)=>527,chr(156)=>527,chr(157)=>527,chr(158)=>527,chr(159)=>519,chr(160)=>273,chr(161)=>527,chr(162)=>527,chr(163)=>527,chr(164)=>527,chr(165)=>527,chr(166)=>527,chr(167)=>527,chr(168)=>527,chr(169)=>527,chr(170)=>527,chr(171)=>527,chr(172)=>527,chr(173)=>0,chr(174)=>527,chr(175)=>527,
	chr(176)=>527,chr(177)=>527,chr(178)=>527,chr(179)=>527,chr(180)=>527,chr(181)=>527,chr(182)=>527,chr(183)=>527,chr(184)=>527,chr(185)=>527,chr(186)=>527,chr(187)=>527,chr(188)=>527,chr(189)=>527,chr(190)=>527,chr(191)=>527,chr(192)=>465,chr(193)=>465,chr(194)=>465,chr(195)=>465,chr(196)=>465,chr(197)=>465,
	chr(198)=>527,chr(199)=>396,chr(200)=>428,chr(201)=>428,chr(202)=>428,chr(203)=>428,chr(204)=>330,chr(205)=>330,chr(206)=>330,chr(207)=>330,chr(208)=>527,chr(209)=>561,chr(210)=>507,chr(211)=>507,chr(212)=>507,chr(213)=>507,chr(214)=>507,chr(215)=>527,chr(216)=>507,chr(217)=>482,chr(218)=>482,chr(219)=>482,
	chr(220)=>482,chr(221)=>519,chr(222)=>527,chr(223)=>527,chr(224)=>358,chr(225)=>357,chr(226)=>370,chr(227)=>357,chr(228)=>357,chr(229)=>357,chr(230)=>527,chr(231)=>285,chr(232)=>271,chr(233)=>283,chr(234)=>296,chr(235)=>258,chr(236)=>183,chr(237)=>183,chr(238)=>196,chr(239)=>197,chr(240)=>527,chr(241)=>383,
	chr(242)=>247,chr(243)=>247,chr(244)=>247,chr(245)=>247,chr(246)=>247,chr(247)=>527,chr(248)=>247,chr(249)=>320,chr(250)=>320,chr(251)=>320,chr(252)=>320,chr(253)=>345,chr(254)=>527,chr(255)=>345);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'anaya.z';
$originalsize = 30148;
$subsetted = true;
?>
